{
  "name": "spinpad",
  "version": "1.0.0",
  "private": true,
  "description": "Spinpad \u2014 a launchpad where a spinner picks what your coin is paired with, and the draw is written into the contract.",
  "scripts": {
    "start": "node server.js",
    "build:contract": "node contract/build.js",
    "test": "node test/contract.test.js && node test/rule.test.js && node test/launch.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
