{
  "name": "bonded-site",
  "version": "1.0.0",
  "private": true,
  "description": "LilyPad — a launchpad where new tokens are paired with tokenized stocks.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
